# ModcreatorSchedule1

./: .gitignore  App.xaml  App.xaml.cs  AutoUpdater.xml  CONTRIBUTING.md  README.md  Schedule1ModdingTool.csproj  Schedule1ModdingTool.sln
.github/: FUNDING.yml
.github/workflows/: release-beta.yml  release-stable.yml
ModCreatorConnector/: Core.cs  ModCreatorConnector.csproj  ModCreatorConnector.sln
ModCreatorConnector/Services/: AppearanceConverter.cs  AppearancePreviewClient.cs  ExceptionForwardingService.cs  PositionRequestServer.cs  PreviewAvatarManager.cs  PreviewConfig.cs
ModCreatorConnector/Utils/: Constants.cs
Models/: ChemistryRecipeBlueprint.cs  DataClassField.cs  GlobalStateBlueprint.cs  GlobalStateSetterBlueprint.cs  ItemBlueprint.cs  ModCategory.cs  ModSettings.cs  NavigationItem.cs  NpcBlueprint.cs  NpcCustomerDefaults.cs  NpcDialogueModels.cs  NpcRuntimeSettings.cs  NpcScheduleAction.cs  ObservableObject.cs  PhoneAppBlueprint.cs  PhoneAppBlueprintTemplates.cs  PhoneAppUiNodeBlueprint.cs  PhoneCallBlueprint.cs  PhoneCallBlueprintTemplates.cs  QuestBlueprint.cs  QuestFinishTrigger.cs  QuestObjective.cs  QuestObjectiveTrigger.cs  QuestProject.cs  QuestReward.cs  QuestStartCondition.cs  QuestStartTrigger.cs  QuestTrigger.cs  RuntimeClothingTextureModels.cs  RuntimeGameCatalogModels.cs
Resources/: Animations.xaml  DarkTheme.xaml  Icons.xaml  Styles.xaml
Schedule1MCreator/: App.xaml  App.xaml.cs  Schedule1ModdingTool.csproj
Schedule1MCreator/Models/: ObservableObject.cs  QuestBlueprint.cs  QuestObjective.cs  QuestProject.cs
Schedule1MCreator/Resources/: Styles.xaml
Schedule1MCreator/Services/: CodeGenerationService.cs  ProjectService.cs  RecentProjectsService.cs
Schedule1MCreator/Utils/: AppUtils.cs  Converters.cs  RelayCommand.cs
Schedule1MCreator/ViewModels/: MainViewModel.cs
Schedule1MCreator/Views/: App.xaml.cs  BlueprintControl.xaml  BlueprintControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertiesControl.xaml  PropertiesControl.xaml.cs  WorkspaceControl.xaml  WorkspaceControl.xaml.cs
Services/: AppearanceConverter.cs  AppearancePreviewService.cs  AutoSaveService.cs  BaseGameQuestCatalogService.cs  ClothingStudioService.cs  CodeGenerationService.cs  ConnectorPipeClient.cs  CrashRecoveryService.cs  ElementManagementService.cs  GameAssetTextureExtractorService.cs  GameInstallPathResolver.cs  GameLaunchService.cs  ItemEditorCatalogService.cs  ItemEquippablePresetService.cs  ModBuildService.cs  ModProjectGeneratorService.cs  NavigationService.cs  PlayerPositionService.cs  ResourceManagementService.cs  RuntimeClothingTextureService.cs  RuntimeGameCatalogService.cs  TabManagementService.cs  TriggerRegistryService.cs  UndoRedoService.cs  UpdateService.cs
Services/CodeGeneration/Common/: GlobalStateSetterWriter.cs  NamespaceNormalizer.cs  UsingStatementsBuilder.cs
Services/CodeGeneration/GlobalState/: GlobalStateCodeGenerator.cs
Services/CodeGeneration/Item/: ItemCodeGenerator.cs
Services/CodeGeneration/Npc/: NpcAppearanceGenerator.cs  NpcCodeGenerator.cs  NpcScheduleGenerator.cs
Services/CodeGeneration/Orchestration/: CodeGenerationOrchestrator.cs
Services/CodeGeneration/PhoneApp/: PhoneAppCodeGenerator.LiveBuilder.cs  PhoneAppCodeGenerator.cs
Services/CodeGeneration/PhoneCall/: PhoneCallCodeGenerator.cs
Services/CodeGeneration/Quest/: QuestCodeGenerator.cs  QuestEntryFieldGenerator.cs  QuestMethodGenerator.cs
Services/CodeGeneration/Triggers/: TriggerHandlerCollector.cs  TriggerSubscriptionGenerator.cs
Tools/AssetMetadata/: unity_type_trees.tpk
Utils/: ColorUtils.cs  Converters.cs  ElementEditorTemplateSelector.cs  EnumToVisibilityConverter.cs  RetryingFileOperations.cs  TextEditorHelper.cs  TooltipHelper.cs  ValidationHelpers.cs
ViewModels/: BuildLogViewModel.cs  MainViewModel.cs  NewProjectWizardViewModel.cs  OpenElementTab.cs  QuestEditViewModel.cs  QuestTriggerViewModel.cs  SettingsViewModel.cs  WorkspaceViewModel.cs
Views/: BlueprintControl.xaml  BuildLogWindow.xaml  BuildLogWindow.xaml.cs  BuildingSelector.xaml  BuildingSelector.xaml.cs  CategoryTile.xaml  CategoryTile.xaml.cs  CrashRecoveryWindow.xaml  CrashRecoveryWindow.xaml.cs  FirstStartWizardWindow.xaml  GlobalStatePropertiesControl.xaml  GlobalStatePropertiesControl.xaml.cs  InfoIcon.xaml  InfoIcon.xaml.cs  ItemPropertiesControl.xaml  ItemPropertiesControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationPanel.xaml  NavigationPanel.xaml.cs  NewProjectWizardWindow.xaml  NewProjectWizardWindow.xaml.cs  NpcPropertiesControl.xaml  NpcPropertiesControl.xaml.cs  NpcSelector.xaml.cs  PhoneAppPropertiesControl.xaml  PhoneAppPropertiesControl.xaml.cs  PhoneCallPropertiesControl.xaml  PhoneCallPropertiesControl.xaml.cs  PropertiesControl.xaml  PropertiesControl.xaml.cs  QuestEditWindow.xaml  QuestItemsView.xaml  QuestItemsView.xaml.cs  ResourcesView.xaml  ResourcesView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupDialog.xaml  StartupDialog.xaml.cs  (+4 more)
Views/Controls/: DrugAffinityEditor.xaml  DrugAffinityEditor.xaml.cs  ScheduleActionEditor.xaml  ScheduleActionEditor.xaml.cs  ValidatedTextBox.xaml  ValidatedTextBox.xaml.cs  Vector3Input.xaml
scripts/: UpdateVersion.ps1
