<Application x:Class="Schedule1ModdingTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:Schedule1ModdingTool.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Startup="Application_Startup"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />

                <!-- Application Resources -->
                <ResourceDictionary Source="Resources/DarkTheme.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/Animations.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Views/Controls/TabbedEditorControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Value Converters -->
            <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <utils:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
            <utils:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <utils:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <utils:IconKeyToGeometryConverter x:Key="IconKeyToGeometryConverter"/>
            <utils:IconKeyToPackIconKindConverter x:Key="IconKeyToPackIconKindConverter"/>
            <utils:BooleanToNavigationItemStyleConverter x:Key="BooleanToNavigationItemStyleConverter"/>
            <utils:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
            <utils:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <utils:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
            <utils:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <utils:CountToVisibilityInverseConverter x:Key="CountToVisibilityInverseConverter"/>
            <utils:BooleanToTabForegroundConverter x:Key="BooleanToTabForegroundConverter"/>
            <utils:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter"/>
            <utils:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
            <utils:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
            <utils:ExperienceLevelToStringConverter x:Key="ExperienceLevelToStringConverter"/>
            <utils:ColorHexToBrushConverter x:Key="ColorHexToBrushConverter"/>
            <utils:RelativeResourcePathConverter x:Key="RelativeResourcePathConverter"/>
            <utils:BreadcrumbSeparatorVisibilityConverter x:Key="BreadcrumbSeparatorVisibilityConverter"/>
            <utils:WorkspaceTabCloseButtonVisibilityConverter x:Key="WorkspaceTabCloseButtonVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
