<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1-ci1167" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
  </ItemGroup>


  <!-- Only reference ModCreatorConnector project, don't build it automatically -->
  <!-- It will be built explicitly via GameLaunchService when needed -->
  <ItemGroup>
    <ProjectReference Include="ModCreatorConnector\ModCreatorConnector.csproj" ReferenceOutputAssembly="False" />
  </ItemGroup>

  <!-- Exclude ModCreatorConnector folder from being included as content in this project -->
  <ItemGroup>
    <Compile Remove="ModCreatorConnector\**" />
    <None Remove="ModCreatorConnector\**" />
    <Content Remove="ModCreatorConnector\**" />
    <EmbeddedResource Remove="ModCreatorConnector\**" />
  </ItemGroup>

</Project>
