<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Version>1.0.0-beta.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="3.0.0" />
    <PackageReference Include="AssetsTools.NET.Texture" Version="3.0.2" />
    <PackageReference Include="AutoUpdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1-ci1167" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
  </ItemGroup>


  <!-- Only reference ModCreatorConnector project, don't build it automatically -->
  <!-- It will be built explicitly via GameLaunchService when needed -->
  <ItemGroup>
    <ProjectReference Include="ModCreatorConnector\ModCreatorConnector.csproj" ReferenceOutputAssembly="False" />
  </ItemGroup>

  <!-- Exclude ModCreatorConnector folder from being included as content in this project -->
  <ItemGroup>
    <Compile Remove="ModCreatorConnector\**" />
    <None Remove="ModCreatorConnector\**" />
    <Content Remove="ModCreatorConnector\**" />
    <EmbeddedResource Remove="ModCreatorConnector\**" />
  </ItemGroup>

  <!-- Exclude bundled S1API source/docs from the WPF editor build -->
  <ItemGroup>
    <Compile Remove="S1API-3.0.0\**" />
    <None Remove="S1API-3.0.0\**" />
    <Content Remove="S1API-3.0.0\**" />
    <EmbeddedResource Remove="S1API-3.0.0\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=".codex_tmp_assetprobe\**" />
    <None Remove=".codex_tmp_assetprobe\**" />
    <Content Remove=".codex_tmp_assetprobe\**" />
    <EmbeddedResource Remove=".codex_tmp_assetprobe\**" />
    <Compile Remove="codex_tpk_uncompressed\**" />
    <None Remove="codex_tpk_uncompressed\**" />
    <Content Remove="codex_tpk_uncompressed\**" />
    <EmbeddedResource Remove="codex_tpk_uncompressed\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tools\AssetMetadata\unity_type_trees.tpk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Contributors\IfBars.png" />
    <Resource Include="Resources\Contributors\IfBars.png" />
    <None Remove="Resources\Contributors\Estonia.png" />
    <Resource Include="Resources\Contributors\Estonia.png" />
  </ItemGroup>

</Project>
