<Window x:Class="Schedule1ModdingTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Schedule1ModdingTool.Views"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:utils="clr-namespace:Schedule1ModdingTool.Utils"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding CurrentProject.DisplayTitle, StringFormat='Schedule 1 Modding Tool - {0}'}"
        Height="800" Width="1200"
        MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource DarkBackgroundBrush}"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">

	<Window.Resources>
		<DataTemplate x:Key="QuestEditorTemplate">
			<views:PropertiesControl
				DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" />
		</DataTemplate>
		<DataTemplate x:Key="NpcEditorTemplate">
			<views:NpcPropertiesControl
				DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" />
		</DataTemplate>
		<utils:ElementEditorTemplateSelector x:Key="ElementEditorTemplateSelector"
		                                     QuestTemplate="{StaticResource QuestEditorTemplate}"
		                                     NpcTemplate="{StaticResource NpcEditorTemplate}" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Menu Bar -->
		<Menu Grid.Row="0" Style="{StaticResource DarkMenuStyle}">
			<MenuItem Header="_File" Style="{StaticResource DarkMenuItemStyle}">
				<MenuItem Header="_New Project" Command="{Binding NewProjectCommand}" InputGestureText="Ctrl+N"
				          Style="{StaticResource DarkMenuItemStyle}">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="{StaticResource NewProjectIcon}"
						                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}"
						                         Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Open Project..." Command="{Binding OpenProjectCommand}" InputGestureText="Ctrl+O"
				          Style="{StaticResource DarkMenuItemStyle}">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="{StaticResource FolderOpenIcon}"
						                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}"
						                         Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Save Project" Command="{Binding SaveProjectCommand}" InputGestureText="Ctrl+S"
				          Style="{StaticResource DarkMenuItemStyle}">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="{StaticResource SaveIcon}"
						                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}"
						                         Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save Project _As..." Command="{Binding SaveProjectAsCommand}" InputGestureText="Ctrl+Shift+S"
				          Style="{StaticResource DarkMenuItemStyle}">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="{StaticResource SaveAsIcon}"
						                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}"
						                         Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="E_xit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"
				          Style="{StaticResource DarkMenuItemStyle}" />
			</MenuItem>
			<MenuItem Header="_Quest" Style="{StaticResource DarkMenuItemStyle}">
				<MenuItem Header="_Add Quest" Command="{Binding AddQuestCommand}" Style="{StaticResource DarkMenuItemStyle}">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="{StaticResource PlusIcon}"
						                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}"
						                         Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Remove Quest" Command="{Binding RemoveQuestCommand}" Style="{StaticResource DarkMenuItemStyle}">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="{StaticResource DeleteIcon}"
						                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}"
						                         Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Regenerate Code" Command="{Binding RegenerateCodeCommand}" InputGestureText="F5"
				          Style="{StaticResource DarkMenuItemStyle}">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="{StaticResource CodeRefreshIcon}"
						                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}"
						                         Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Build" Style="{StaticResource DarkMenuItemStyle}">
				<MenuItem Header="_Export Mod Project" Command="{Binding ExportModProjectCommand}"
				          Style="{StaticResource DarkMenuItemStyle}">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="{StaticResource ExportIcon}"
						                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}"
						                         Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Build Mod" Command="{Binding BuildModCommand}" InputGestureText="F6"
				          Style="{StaticResource DarkMenuItemStyle}">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="{StaticResource BuildIcon}"
						                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}"
						                         Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_View" Style="{StaticResource DarkMenuItemStyle}">
				<MenuItem Header="Toggle _Code View" Command="{Binding ToggleCodeViewCommand}" IsCheckable="True"
				          IsChecked="{Binding IsCodeVisible, Mode=OneWay}" Style="{StaticResource DarkMenuItemStyle}">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="{StaticResource EyeIcon}"
						                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}"
						                         Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Tools" Style="{StaticResource DarkMenuItemStyle}">
				<MenuItem Header="_Settings" Command="{Binding OpenSettingsCommand}" Style="{StaticResource DarkMenuItemStyle}">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="{StaticResource SettingsIcon}"
						                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}"
						                         Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>

		<!-- Action Icons Toolbar -->
		<ToolBar Grid.Row="1" Style="{StaticResource DarkToolbarStyle}">
			<Button Command="{Binding NewProjectCommand}" ToolTip="New Project" Style="{StaticResource ToolbarButtonStyle}">
				<materialDesign:PackIcon Kind="{StaticResource NewProjectIcon}"
				                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
				                         Width="18" Height="18" />
			</Button>
			<Button Command="{Binding OpenProjectCommand}" ToolTip="Open Project" Style="{StaticResource ToolbarButtonStyle}">
				<materialDesign:PackIcon Kind="{StaticResource FolderOpenIcon}"
				                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
				                         Width="18" Height="18" />
			</Button>
			<Button Command="{Binding SaveProjectCommand}" ToolTip="Save Project" Style="{StaticResource ToolbarButtonStyle}">
				<materialDesign:PackIcon Kind="{StaticResource SaveIcon}"
				                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
				                         Width="18" Height="18" />
			</Button>
			<Separator Style="{StaticResource ToolbarSeparatorStyle}" />
			<Button ToolTip="Add Quest" Style="{StaticResource ToolbarButtonStyle}" Click="AddQuestButton_Click">
				<materialDesign:PackIcon Kind="{StaticResource PlusIcon}"
				                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
				                         Width="18" Height="18" />
			</Button>
			<Button Command="{Binding RemoveQuestCommand}" ToolTip="Remove Quest" Style="{StaticResource ToolbarButtonStyle}">
				<materialDesign:PackIcon Kind="{StaticResource DeleteIcon}"
				                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
				                         Width="18" Height="18" />
			</Button>
			<Separator Style="{StaticResource ToolbarSeparatorStyle}" />
			<Button Command="{Binding RegenerateCodeCommand}" ToolTip="Regenerate Code - Auto-generates on save/build/tab switch (F5)"
			        Style="{StaticResource ToolbarButtonStyle}">
				<materialDesign:PackIcon Kind="{StaticResource CodeRefreshIcon}"
				                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
				                         Width="16" Height="16" />
			</Button>
			<Separator Style="{StaticResource ToolbarSeparatorStyle}" />
			<Button Command="{Binding ExportModProjectCommand}" ToolTip="Export Mod Project"
			        Style="{StaticResource ToolbarButtonStyle}">
				<materialDesign:PackIcon Kind="{StaticResource ExportIcon}"
				                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
				                         Width="16" Height="16" />
			</Button>
			<Button Command="{Binding BuildModCommand}" ToolTip="Build Mod (F6)" Style="{StaticResource ToolbarButtonStyle}">
				<materialDesign:PackIcon Kind="{StaticResource BuildIcon}"
				                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
				                         Width="16" Height="16" />
			</Button>
			<Button Command="{Binding PlayGameCommand}" ToolTip="Play Game with Connector Mod" Style="{StaticResource ToolbarButtonStyle}">
				<materialDesign:PackIcon Kind="{StaticResource PlayIcon}"
				                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
				                         Width="16" Height="16" />
			</Button>
			<Separator Style="{StaticResource ToolbarSeparatorStyle}" />
			<Button Command="{Binding OpenSettingsCommand}" ToolTip="Settings" Style="{StaticResource ToolbarButtonStyle}">
				<materialDesign:PackIcon Kind="{StaticResource SettingsIcon}"
				                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
				                         Width="16" Height="16" />
			</Button>
		</ToolBar>

		<!-- Main Content Grid -->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="85" MinWidth="85" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" MinWidth="300" />
			</Grid.ColumnDefinitions>

			<!-- Left Navigation Panel -->
			<views:NavigationPanel Grid.Column="0" DataContext="{Binding}" />

			<!-- Vertical Splitter -->
			<GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"
			              Style="{StaticResource SplitterStyle}" />

			<!-- Central Workspace with Tabs -->
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" MinHeight="0" />
					<RowDefinition Height="Auto" />
					<RowDefinition x:Name="CodeContentRow"
					               Height="{Binding IsCodeVisible, Converter={StaticResource BooleanToGridLengthConverter}}"
					               MinHeight="0" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" VerticalAlignment="Stretch">
					<!-- Tab Control Host -->
					<Border Background="{StaticResource DarkPanelBrush}"
					        BorderBrush="{StaticResource DarkBorderBrush}"
					        BorderThickness="0,0,0,1">
						<Border.Style>
							<Style TargetType="Border">
								<Setter Property="Visibility" Value="Visible" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding OpenTabs.Count}" Value="0">
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
						<TabControl ItemsSource="{Binding OpenTabs}"
						            SelectedItem="{Binding SelectedTab}"
						            Background="Transparent"
						            BorderThickness="0"
						            ContentTemplateSelector="{StaticResource ElementEditorTemplateSelector}">
							<TabControl.ItemContainerStyle>
								<Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}" />
							</TabControl.ItemContainerStyle>
							<TabControl.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0"
										           Text="{Binding Title}"
										           Margin="0,0,4,0"
										           VerticalAlignment="Center" />
										<Button Grid.Column="1"
										        Content="×"
										        Width="16" Height="16"
										        Padding="0"
										        FontSize="12"
										        FontWeight="Bold"
										        Background="Transparent"
										        BorderThickness="0"
										        Foreground="{StaticResource MediumTextBrush}"
										        Cursor="Hand"
										        Click="CloseTabButton_Click"
										        Tag="{Binding}">
											<Button.Style>
												<Style TargetType="Button">
													<Style.Triggers>
														<Trigger Property="IsMouseOver" Value="True">
															<Setter Property="Foreground" Value="{StaticResource AccentOrangeBrush}" />
															<Setter Property="Background" Value="{StaticResource DarkHoverBrush}" />
														</Trigger>
													</Style.Triggers>
												</Style>
											</Button.Style>
										</Button>
									</Grid>
								</DataTemplate>
							</TabControl.ItemTemplate>
							<TabControl.Style>
								<Style TargetType="TabControl">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="TabControl">
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto" />
														<RowDefinition Height="*" />
													</Grid.RowDefinitions>
													<TabPanel Grid.Row="0"
													          IsItemsHost="True"
													          Background="{StaticResource DarkPanelBrush}" />
													<ContentPresenter Grid.Row="1"
													                  Content="{TemplateBinding SelectedContent}"
													                  ContentTemplate="{TemplateBinding SelectedContentTemplate}"
													                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
													                  ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
													                  VerticalAlignment="Stretch" />
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</TabControl.Style>
						</TabControl>
					</Border>

					<!-- Workspace View (when no tabs open) -->
					<ContentControl DataContext="{Binding}">
						<ContentControl.Style>
							<Style TargetType="ContentControl">
								<Setter Property="Content">
									<Setter.Value>
										<views:WorkspaceControl />
									</Setter.Value>
								</Setter>
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding OpenTabs.Count}" Value="0">
										<Setter Property="Visibility" Value="Visible" />
									</DataTrigger>
									<DataTrigger Binding="{Binding SelectedNavigationItem.Id}" Value="Resources">
										<Setter Property="Content">
											<Setter.Value>
												<views:ResourcesView />
											</Setter.Value>
										</Setter>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ContentControl.Style>
					</ContentControl>
				</Grid>

				<!-- Code View Splitter -->
				<GridSplitter Grid.Row="1"
				              Height="5"
				              Margin="0,4,0,4"
				              HorizontalAlignment="Stretch"
				              VerticalAlignment="Center"
				              Style="{StaticResource SplitterStyle}"
				              ResizeDirection="Rows"
				              ShowsPreview="True"
				              Visibility="{Binding IsCodeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
				              IsEnabled="{Binding IsCodeVisible}" />

				<!-- Generated Code Panel -->
				<Border Grid.Row="2" Style="{StaticResource PanelStyle}"
				        Visibility="{Binding IsCodeVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
					<DockPanel>
						<DockPanel DockPanel.Dock="Top" Margin="8,8,8,4">
							<TextBlock Text="Generated C# Code" Style="{StaticResource PanelHeaderStyle}" DockPanel.Dock="Left" />
							<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
								<Button Content="Export"
								        Style="{StaticResource IconButtonStyle}"
								        Margin="4,0,0,0"
								        Command="{Binding ExportCodeCommand}" />
								<Button Style="{StaticResource IconButtonStyle}"
								        Margin="4,0,0,0"
								        Command="{Binding CopyCodeCommand}"
								        ToolTip="Copy">
									<Button.Content>
										<StackPanel Orientation="Horizontal">
											<materialDesign:PackIcon Kind="{StaticResource CopyIcon}"
											                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
											                         Width="16" Height="16" />
											<TextBlock Text="Copy" Margin="4,0,0,0" />
										</StackPanel>
									</Button.Content>
								</Button>
							</StackPanel>
						</DockPanel>
						<avalonEdit:TextEditor
							x:Name="CodeEditor"
							FontFamily="Consolas"
							FontSize="12"
							ShowLineNumbers="True"
							utils:TextEditorHelper.BindableText="{Binding GeneratedCode}"
							IsReadOnly="True"
							Margin="8,0,8,8"
							Background="{StaticResource DarkBackgroundBrush}"
							Foreground="{StaticResource LightTextBrush}" />
					</DockPanel>
				</Border>
			</Grid>
		</Grid>

		<!-- Status Bar -->
		<StatusBar Grid.Row="3" Style="{StaticResource DarkStatusBarStyle}">
			<StatusBarItem>
				<TextBlock Text="{Binding ProcessState, FallbackValue='Ready'}" />
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Quests: " />
					<TextBlock Text="{Binding CurrentProject.Quests.Count}" />
					<TextBlock Text=" | NPCs: " Margin="8,0,0,0" />
					<TextBlock Text="{Binding CurrentProject.Npcs.Count}" />
					<TextBlock Text=" | Selected: " Margin="8,0,0,0" />
					<TextBlock Text="{Binding SelectedElementName}" />
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
