<UserControl x:Class="Schedule1ModdingTool.Views.NpcPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Schedule1ModdingTool.Models"
             xmlns:presets="clr-namespace:Schedule1ModdingTool.Data"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:Schedule1ModdingTool.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">

	<Grid Margin="4" Loaded="Grid_Loaded">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="360" MinWidth="320" />
			<ColumnDefinition Width="12" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Identity Column -->
		<ScrollViewer Grid.Column="0"
		              VerticalScrollBarVisibility="Auto"
		              HorizontalScrollBarVisibility="Disabled">
			<StackPanel>
				<Border Style="{StaticResource PanelStyle}" Margin="0,0,0,12">
					<StackPanel Margin="12">
					<TextBlock Text="Identity" Style="{StaticResource PanelHeaderStyle}" Margin="0,0,0,12" />

					<StackPanel Orientation="Horizontal">
						<Label Content="Class Name" Style="{StaticResource LabelStyle}" />
						<views:InfoIcon PropertyName="ClassName" />
					</StackPanel>
					<TextBox Text="{Binding SelectedNpc.ClassName, UpdateSourceTrigger=PropertyChanged}"
					         Style="{StaticResource TextBoxStyle}" />

					<StackPanel Orientation="Horizontal">
						<Label Content="Namespace" Style="{StaticResource LabelStyle}" />
						<views:InfoIcon PropertyName="Namespace" />
					</StackPanel>
					<TextBox Text="{Binding SelectedNpc.Namespace, UpdateSourceTrigger=PropertyChanged}"
					         Style="{StaticResource TextBoxStyle}" />

					<StackPanel Orientation="Horizontal">
						<Label Content="NPC ID" Style="{StaticResource LabelStyle}" />
						<views:InfoIcon PropertyName="NpcId" />
					</StackPanel>
					<TextBox Text="{Binding SelectedNpc.NpcId, UpdateSourceTrigger=PropertyChanged}"
					         Style="{StaticResource TextBoxStyle}" />

					<StackPanel Orientation="Horizontal">
						<Label Content="First Name" Style="{StaticResource LabelStyle}" />
						<views:InfoIcon PropertyName="FirstName" />
					</StackPanel>
					<TextBox Text="{Binding SelectedNpc.FirstName, UpdateSourceTrigger=PropertyChanged}"
					         Style="{StaticResource TextBoxStyle}" />

					<StackPanel Orientation="Horizontal">
						<Label Content="Last Name" Style="{StaticResource LabelStyle}" />
						<views:InfoIcon PropertyName="LastName" />
					</StackPanel>
					<TextBox Text="{Binding SelectedNpc.LastName, UpdateSourceTrigger=PropertyChanged}"
					         Style="{StaticResource TextBoxStyle}" />
					</StackPanel>
				</Border>

				<Border Style="{StaticResource PanelStyle}" Margin="0,0,0,12">
					<StackPanel Margin="12">
					<TextBlock Text="Behavior" Style="{StaticResource PanelHeaderStyle}" Margin="0,0,0,12" />

					<StackPanel Orientation="Horizontal">
						<CheckBox Content="Is Physical" IsChecked="{Binding SelectedNpc.IsPhysical}" Margin="0,2"
						          Foreground="{StaticResource LightTextBrush}" />
						<views:InfoIcon PropertyName="IsPhysical" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<CheckBox Content="Enable Customer Systems"
						          IsChecked="{Binding SelectedNpc.EnableCustomer}"
						          Checked="EnableCustomer_Checked"
						          Unchecked="EnableCustomer_Unchecked"
						          Margin="0,2"
						          Foreground="{StaticResource LightTextBrush}" />
						<views:InfoIcon PropertyName="EnableCustomer" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<CheckBox Content="Is Dealer"
						          IsChecked="{Binding SelectedNpc.IsDealer}"
						          Checked="IsDealer_Checked"
						          Unchecked="IsDealer_Unchecked"
						          Margin="0,2"
						          Foreground="{StaticResource LightTextBrush}" />
						<views:InfoIcon PropertyName="IsDealer" />
					</StackPanel>
					</StackPanel>
				</Border>

				<Border Style="{StaticResource PanelStyle}" Margin="0,0,0,12">
					<StackPanel Margin="12">
						<TextBlock Text="Spawn Position" Style="{StaticResource PanelHeaderStyle}" Margin="0,0,0,12" />
						<StackPanel Orientation="Horizontal">
							<CheckBox Content="Set spawn position"
							          IsChecked="{Binding SelectedNpc.HasSpawnPosition}"
							          Foreground="{StaticResource LightTextBrush}"
							          Margin="0,0,0,8" />
							<views:InfoIcon PropertyName="HasSpawnPosition" />
						</StackPanel>
						<Grid Margin="0,0,0,4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<StackPanel Margin="0,0,8,0">
								<StackPanel Orientation="Horizontal">
									<Label Content="X" Style="{StaticResource LabelStyle}" />
									<views:InfoIcon PropertyName="SpawnX" />
								</StackPanel>
								<TextBox Text="{Binding SelectedNpc.SpawnX, UpdateSourceTrigger=LostFocus, StringFormat=F3}"
								         Style="{StaticResource TextBoxStyle}" />
							</StackPanel>
							<StackPanel Grid.Column="1" Margin="0,0,8,0">
								<StackPanel Orientation="Horizontal">
									<Label Content="Y" Style="{StaticResource LabelStyle}" />
									<views:InfoIcon PropertyName="SpawnY" />
								</StackPanel>
								<TextBox Text="{Binding SelectedNpc.SpawnY, UpdateSourceTrigger=LostFocus, StringFormat=F3}"
								         Style="{StaticResource TextBoxStyle}" />
							</StackPanel>
							<StackPanel Grid.Column="2">
								<StackPanel Orientation="Horizontal">
									<Label Content="Z" Style="{StaticResource LabelStyle}" />
									<views:InfoIcon PropertyName="SpawnZ" />
								</StackPanel>
								<TextBox Text="{Binding SelectedNpc.SpawnZ, UpdateSourceTrigger=LostFocus, StringFormat=F3}"
								         Style="{StaticResource TextBoxStyle}" />
							</StackPanel>
						</Grid>
					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>

		<!-- Appearance Column -->
		<ScrollViewer Grid.Column="2"
		              VerticalScrollBarVisibility="Auto"
		              HorizontalScrollBarVisibility="Disabled">
			<StackPanel>
				<Border Style="{StaticResource PanelStyle}" Margin="0,0,0,12">
					<StackPanel Margin="12">
						<TextBlock Text="Appearance" Style="{StaticResource PanelHeaderStyle}" Margin="0,0,0,12" />
					<UniformGrid Columns="2" Rows="3" Margin="0,0,0,8">
						<StackPanel Margin="4">
							<StackPanel Orientation="Horizontal">
								<Label Content="Gender (0-1)" Style="{StaticResource LabelStyle}" />
								<views:InfoIcon PropertyName="Gender" />
							</StackPanel>
							<TextBox Text="{Binding SelectedNpc.Appearance.Gender, UpdateSourceTrigger=PropertyChanged}"
							         Style="{StaticResource TextBoxStyle}" />
						</StackPanel>
						<StackPanel Margin="4">
							<StackPanel Orientation="Horizontal">
								<Label Content="Height" Style="{StaticResource LabelStyle}" />
								<views:InfoIcon PropertyName="Height" />
							</StackPanel>
							<TextBox Text="{Binding SelectedNpc.Appearance.Height, UpdateSourceTrigger=PropertyChanged}"
							         Style="{StaticResource TextBoxStyle}" />
						</StackPanel>
						<StackPanel Margin="4">
							<StackPanel Orientation="Horizontal">
								<Label Content="Weight" Style="{StaticResource LabelStyle}" />
								<views:InfoIcon PropertyName="Weight" />
							</StackPanel>
							<TextBox Text="{Binding SelectedNpc.Appearance.Weight, UpdateSourceTrigger=PropertyChanged}"
							         Style="{StaticResource TextBoxStyle}" />
						</StackPanel>
						<StackPanel Margin="4">
							<StackPanel Orientation="Horizontal">
								<Label Content="Pupil Dilation" Style="{StaticResource LabelStyle}" />
								<views:InfoIcon PropertyName="PupilDilation" />
							</StackPanel>
							<TextBox Text="{Binding SelectedNpc.Appearance.PupilDilation, UpdateSourceTrigger=PropertyChanged}"
							         Style="{StaticResource TextBoxStyle}" />
						</StackPanel>
						<StackPanel Margin="4">
							<StackPanel Orientation="Horizontal">
								<Label Content="Eyebrow Scale" Style="{StaticResource LabelStyle}" />
								<views:InfoIcon PropertyName="EyebrowScale" />
							</StackPanel>
							<TextBox Text="{Binding SelectedNpc.Appearance.EyebrowScale, UpdateSourceTrigger=PropertyChanged}"
							         Style="{StaticResource TextBoxStyle}" />
						</StackPanel>
						<StackPanel Margin="4">
							<StackPanel Orientation="Horizontal">
								<Label Content="Eyebrow Thickness" Style="{StaticResource LabelStyle}" />
								<views:InfoIcon PropertyName="EyebrowThickness" />
							</StackPanel>
							<TextBox Text="{Binding SelectedNpc.Appearance.EyebrowThickness, UpdateSourceTrigger=PropertyChanged}"
							         Style="{StaticResource TextBoxStyle}" />
						</StackPanel>
					</UniformGrid>

						<StackPanel Orientation="Vertical">
							<Label Content="Hair Path" Style="{StaticResource LabelStyle}" />
							<ComboBox ItemsSource="{x:Static presets:AppearancePresets.HairStyles}"
							          IsEditable="True"
							          IsTextSearchEnabled="False"
							          StaysOpenOnEdit="True"
							          Text="{Binding SelectedNpc.Appearance.HairPath, UpdateSourceTrigger=PropertyChanged}"
							          Margin="0,2,0,4">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Vertical">
											<TextBlock Text="{Binding Name}" />
											<TextBlock Text="{Binding Path}"
											           FontSize="11"
											           Foreground="{StaticResource DimTextBrush}" />
										</StackPanel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</Border>

				<Border Style="{StaticResource PanelStyle}" Margin="0,0,0,12">
					<StackPanel Margin="12">
						<TextBlock Text="Base Colors" Style="{StaticResource PanelHeaderStyle}" Margin="0,0,0,12" />
						<StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0,4">
								<Label Content="Skin" Width="130" />
								<TextBox Text="{Binding SelectedNpc.Appearance.SkinColor, UpdateSourceTrigger=PropertyChanged}" Width="120" />
								<Border Width="32" Height="24" Margin="8,0"
								        Background="{Binding SelectedNpc.Appearance.SkinColor, Converter={StaticResource ColorHexToBrushConverter}}" />
								<Button Content="Pick" Tag="SkinColor" Style="{StaticResource IconButtonStyle}" Padding="8,2"
								        Click="PickAppearanceColor_Click" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0,4">
								<Label Content="Left Eyelid" Width="130" />
								<TextBox Text="{Binding SelectedNpc.Appearance.LeftEyeLidColor, UpdateSourceTrigger=PropertyChanged}"
								         Width="120" />
								<Border Width="32" Height="24" Margin="8,0"
								        Background="{Binding SelectedNpc.Appearance.LeftEyeLidColor, Converter={StaticResource ColorHexToBrushConverter}}" />
								<Button Content="Pick" Tag="LeftEyeLidColor" Style="{StaticResource IconButtonStyle}" Padding="8,2"
								        Click="PickAppearanceColor_Click" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0,4">
								<Label Content="Right Eyelid" Width="130" />
								<TextBox Text="{Binding SelectedNpc.Appearance.RightEyeLidColor, UpdateSourceTrigger=PropertyChanged}"
								         Width="120" />
								<Border Width="32" Height="24" Margin="8,0"
								        Background="{Binding SelectedNpc.Appearance.RightEyeLidColor, Converter={StaticResource ColorHexToBrushConverter}}" />
								<Button Content="Pick" Tag="RightEyeLidColor" Style="{StaticResource IconButtonStyle}" Padding="8,2"
								        Click="PickAppearanceColor_Click" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0,4">
								<Label Content="Eyeball Tint" Width="130" />
								<TextBox Text="{Binding SelectedNpc.Appearance.EyeBallTint, UpdateSourceTrigger=PropertyChanged}" Width="120" />
								<Border Width="32" Height="24" Margin="8,0"
								        Background="{Binding SelectedNpc.Appearance.EyeBallTint, Converter={StaticResource ColorHexToBrushConverter}}" />
								<Button Content="Pick" Tag="EyeBallTint" Style="{StaticResource IconButtonStyle}" Padding="8,2"
								        Click="PickAppearanceColor_Click" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0,4">
								<Label Content="Hair" Width="130" />
								<TextBox Text="{Binding SelectedNpc.Appearance.HairColor, UpdateSourceTrigger=PropertyChanged}" Width="120" />
								<Border Width="32" Height="24" Margin="8,0"
								        Background="{Binding SelectedNpc.Appearance.HairColor, Converter={StaticResource ColorHexToBrushConverter}}" />
								<Button Content="Pick" Tag="HairColor" Style="{StaticResource IconButtonStyle}" Padding="8,2"
								        Click="PickAppearanceColor_Click" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Border>

				<Border Style="{StaticResource PanelStyle}" Margin="0,0,0,12">
					<StackPanel Margin="12">
						<StackPanel Orientation="Horizontal" Margin="0,0,0,12">
							<TextBlock Text="Face Layers" Style="{StaticResource PanelHeaderStyle}" />
							<views:InfoIcon TooltipText="Face layers define the facial features and textures for the NPC. You can add multiple layers to create complex facial appearances. IMPORTANT: If you don't add at least one face layer, the NPC's face will appear as a black mask in-game." />
						</StackPanel>
						<ItemsControl ItemsSource="{Binding SelectedNpc.Appearance.FaceLayers}">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="{x:Type models:NpcAppearanceLayer}">
									<Grid Margin="0,4">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="120" />
											<ColumnDefinition Width="32" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<ComboBox Grid.Column="0"
										          ItemsSource="{x:Static presets:AppearancePresets.FaceLayers}"
										          IsEditable="True"
										          IsTextSearchEnabled="False"
										          StaysOpenOnEdit="True"
										          Text="{Binding LayerPath, UpdateSourceTrigger=PropertyChanged}"
										          Margin="0,0,8,0">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Vertical">
														<TextBlock Text="{Binding Name}" />
														<TextBlock Text="{Binding Path}"
														           FontSize="11"
														           Foreground="{StaticResource DimTextBrush}" />
													</StackPanel>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
										<TextBox Grid.Column="1" Text="{Binding ColorHex, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0" />
										<Border Grid.Column="2" Width="24" Height="24" Margin="0,0,8,0"
										        Background="{Binding ColorHex, Converter={StaticResource ColorHexToBrushConverter}}" />
										<StackPanel Grid.Column="3" Orientation="Horizontal">
											<Button Content="Pick" Tag="{Binding}" Style="{StaticResource IconButtonStyle}" Padding="8,2"
											        Margin="0,0,8,0" Click="PickLayerColor_Click" />
											<Button Content="✕" Style="{StaticResource IconButtonStyle}" Padding="8,2" Click="RemoveFaceLayer_Click"
											        Tag="{Binding}" />
										</StackPanel>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<Button Content="Add Face Layer" Style="{StaticResource IconButtonStyle}" Margin="0,8,0,0"
						        Click="AddFaceLayer_Click" />
					</StackPanel>
				</Border>

				<Border Style="{StaticResource PanelStyle}" Margin="0,0,0,12">
					<StackPanel Margin="12">
						<StackPanel Orientation="Horizontal" Margin="0,0,0,12">
							<TextBlock Text="Body Layers" Style="{StaticResource PanelHeaderStyle}" />
							<views:InfoIcon TooltipText="Body layers define the clothing and body textures for the NPC. You can add multiple layers (e.g., shirts, pants) to create layered clothing appearances." />
						</StackPanel>
						<ItemsControl ItemsSource="{Binding SelectedNpc.Appearance.BodyLayers}">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="{x:Type models:NpcAppearanceLayer}">
									<Grid Margin="0,4">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="120" />
											<ColumnDefinition Width="32" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<ComboBox Grid.Column="0"
										          ItemsSource="{x:Static presets:AppearancePresets.BodyLayers}"
										          IsEditable="True"
										          IsTextSearchEnabled="False"
										          StaysOpenOnEdit="True"
										          Text="{Binding LayerPath, UpdateSourceTrigger=PropertyChanged}"
										          Margin="0,0,8,0">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Vertical">
														<TextBlock Text="{Binding Name}" />
														<TextBlock Text="{Binding Path}"
														           FontSize="11"
														           Foreground="{StaticResource DimTextBrush}" />
													</StackPanel>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
										<TextBox Grid.Column="1" Text="{Binding ColorHex, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0" />
										<Border Grid.Column="2" Width="24" Height="24" Margin="0,0,8,0"
										        Background="{Binding ColorHex, Converter={StaticResource ColorHexToBrushConverter}}" />
										<StackPanel Grid.Column="3" Orientation="Horizontal">
											<Button Content="Pick" Tag="{Binding}" Style="{StaticResource IconButtonStyle}" Padding="8,2"
											        Margin="0,0,8,0" Click="PickLayerColor_Click" />
											<Button Content="✕" Style="{StaticResource IconButtonStyle}" Padding="8,2" Click="RemoveBodyLayer_Click"
											        Tag="{Binding}" />
										</StackPanel>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<Button Content="Add Body Layer" Style="{StaticResource IconButtonStyle}" Margin="0,8,0,0"
						        Click="AddBodyLayer_Click" />
					</StackPanel>
				</Border>

				<Border Style="{StaticResource PanelStyle}" Margin="0,0,0,12">
					<StackPanel Margin="12">
						<StackPanel Orientation="Horizontal" Margin="0,0,0,12">
							<TextBlock Text="Accessory Layers" Style="{StaticResource PanelHeaderStyle}" />
							<views:InfoIcon TooltipText="Accessory layers define additional items worn by the NPC, such as shoes, hats, glasses, or other accessories. You can add multiple accessory layers to create a complete look." />
						</StackPanel>
						<ItemsControl ItemsSource="{Binding SelectedNpc.Appearance.AccessoryLayers}">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="{x:Type models:NpcAppearanceLayer}">
									<Grid Margin="0,4">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="120" />
											<ColumnDefinition Width="32" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<ComboBox Grid.Column="0"
										          ItemsSource="{x:Static presets:AppearancePresets.AccessoryLayers}"
										          IsEditable="True"
										          IsTextSearchEnabled="False"
										          StaysOpenOnEdit="True"
										          Text="{Binding LayerPath, UpdateSourceTrigger=PropertyChanged}"
										          Margin="0,0,8,0">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Vertical">
														<TextBlock Text="{Binding Name}" />
														<TextBlock Text="{Binding Path}"
														           FontSize="11"
														           Foreground="{StaticResource DimTextBrush}" />
													</StackPanel>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
										<TextBox Grid.Column="1" Text="{Binding ColorHex, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0" />
										<Border Grid.Column="2" Width="24" Height="24" Margin="0,0,8,0"
										        Background="{Binding ColorHex, Converter={StaticResource ColorHexToBrushConverter}}" />
										<StackPanel Grid.Column="3" Orientation="Horizontal">
											<Button Content="Pick" Tag="{Binding}" Style="{StaticResource IconButtonStyle}" Padding="8,2"
											        Margin="0,0,8,0" Click="PickLayerColor_Click" />
											<Button Content="✕" Style="{StaticResource IconButtonStyle}" Padding="8,2"
											        Click="RemoveAccessoryLayer_Click" Tag="{Binding}" />
										</StackPanel>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<Button Content="Add Accessory Layer" Style="{StaticResource IconButtonStyle}" Margin="0,8,0,0"
						        Click="AddAccessoryLayer_Click" />
					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>