<UserControl x:Class="Schedule1ModdingTool.Views.PropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:Schedule1ModdingTool.Models"
             xmlns:utils="clr-namespace:Schedule1ModdingTool.Utils"
             xmlns:views="clr-namespace:Schedule1ModdingTool.Views"
             xmlns:controls="clr-namespace:Schedule1ModdingTool.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <utils:FilteredTriggersConverter x:Key="FilteredTriggersConverter" />
        <utils:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="8" VerticalAlignment="Stretch">
        <TabControl Style="{StaticResource EditorTabControlStyle}" VerticalAlignment="Stretch">

            <!-- Tab 1: Quest Details & Settings -->
            <TabItem Header="Quest Details">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocument"
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,8,0"
                                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=Foreground}"/>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel Margin="12" Orientation="Horizontal">
                        <!-- Quest Details -->
                        <Border Style="{StaticResource PanelStyle}" 
                                Margin="0,0,12,12"
                                MinWidth="300"
                                MaxWidth="500"
                                VerticalAlignment="Top">
                            <StackPanel Margin="12">
                                <TextBlock Text="Quest Details" Style="{StaticResource PanelHeaderStyle}" Margin="0,0,0,12"/>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Class Name" Style="{StaticResource LabelStyle}" />
                                    <views:InfoIcon PropertyName="ClassName" />
                                </StackPanel>
                                <controls:ValidatedTextBox Text="{Binding SelectedQuest.ClassName, UpdateSourceTrigger=PropertyChanged}"
                                                           ValidationType="ClassName"/>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Quest ID" Style="{StaticResource LabelStyle}" />
                                    <views:InfoIcon PropertyName="QuestId" />
                                </StackPanel>
                                <controls:ValidatedTextBox Text="{Binding SelectedQuest.QuestId, UpdateSourceTrigger=PropertyChanged}"
                                                           ValidationType="QuestId"/>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Quest Title" Style="{StaticResource LabelStyle}" />
                                    <views:InfoIcon PropertyName="QuestTitle" />
                                </StackPanel>
                                <TextBox Text="{Binding SelectedQuest.QuestTitle, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource TextBoxStyle}" />

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Quest Description" Style="{StaticResource LabelStyle}" />
                                    <views:InfoIcon PropertyName="QuestDescription" />
                                </StackPanel>
                                <TextBox Text="{Binding SelectedQuest.QuestDescription, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource TextBoxStyle}"
                                         Height="100"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Auto" />
                            </StackPanel>
                        </Border>

                        <!-- Quest Settings -->
                        <Border Style="{StaticResource PanelStyle}"
                                Margin="0,0,12,12"
                                MinWidth="300"
                                MaxWidth="500"
                                VerticalAlignment="Top">
                            <StackPanel Margin="12">
                                <TextBlock Text="Quest Settings" Style="{StaticResource PanelHeaderStyle}" Margin="0,0,0,12"/>

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Auto Begin"
                                              IsChecked="{Binding SelectedQuest.AutoBegin}"
                                              Foreground="{StaticResource LightTextBrush}" Margin="0,2"/>
                                    <views:InfoIcon PropertyName="AutoBegin" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Custom Icon"
                                              IsChecked="{Binding SelectedQuest.CustomIcon}"
                                              Foreground="{StaticResource LightTextBrush}" Margin="0,2"/>
                                    <views:InfoIcon PropertyName="CustomIcon" />
                                </StackPanel>

                                <StackPanel Margin="0,8,0,0"
                                            Visibility="{Binding SelectedQuest.CustomIcon, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Icon Resource" Style="{StaticResource LabelStyle}"/>
                                        <views:InfoIcon TooltipText="Select a resource file to use as the quest icon. Should be 64x64 or 128x128 pixels"/>
                                    </StackPanel>
                                    <ComboBox ItemsSource="{Binding CurrentProject.Resources}"
                                              SelectedValuePath="RelativePath"
                                              SelectedValue="{Binding SelectedQuest.IconFileName}"
                                              Style="{StaticResource ComboBoxStyle}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding RelativePath}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text="{Binding SelectedQuest.IconFileName, StringFormat='Resource: {0}'}"
                                               FontSize="10"
                                               Foreground="{StaticResource DimTextBrush}"
                                               Margin="0,4,0,0"
                                               TextWrapping="Wrap"
                                               Visibility="{Binding SelectedQuest.IconFileName, Converter={StaticResource StringToVisibilityConverter}}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,8,0,2">
                                    <CheckBox Content="Quest Rewards"
                                              IsChecked="{Binding SelectedQuest.QuestRewards}"
                                              Foreground="{StaticResource LightTextBrush}"/>
                                    <views:InfoIcon TooltipText="If enabled, quest completion will grant rewards (XP, items, etc.) to the player"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                    <CheckBox Content="Generate Data Class"
                                              IsChecked="{Binding SelectedQuest.GenerateDataClass}"
                                              Foreground="{StaticResource LightTextBrush}"/>
                                    <views:InfoIcon TooltipText="If enabled, generates a separate data class for quest state persistence"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,8,0,2">
                                    <CheckBox Content="Track on Begin"
                                              IsChecked="{Binding SelectedQuest.TrackOnBegin}"
                                              Foreground="{StaticResource LightTextBrush}"/>
                                    <views:InfoIcon TooltipText="If enabled, quest will be automatically tracked in UI when it begins"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                    <CheckBox Content="Auto Complete on All Entries Complete"
                                              IsChecked="{Binding SelectedQuest.AutoCompleteOnAllEntriesComplete}"
                                              Foreground="{StaticResource LightTextBrush}"/>
                                    <views:InfoIcon TooltipText="If enabled, quest automatically completes when all objectives/entries are finished"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!-- Quest Triggers -->
                        <Border Style="{StaticResource PanelStyle}"
                                Margin="0,0,12,12"
                                MinWidth="300"
                                MaxWidth="500"
                                VerticalAlignment="Top">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="800">
                                <StackPanel Margin="12">
                                    <TextBlock Text="Quest Triggers" Style="{StaticResource PanelHeaderStyle}" Margin="0,0,0,12"/>

                                    <!-- Quest Start Triggers -->
                                    <DockPanel Margin="0,0,0,12">
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                            <TextBlock Text="Start Triggers" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                            <views:InfoIcon TooltipText="These triggers control when the quest starts. You can also set up triggers for individual quest objectives in the Objectives tab. (This is overridden by the auto begin setting if enabled)" />
                                        </StackPanel>
                                        <Button Content="+ Add Start Trigger"
                                                Click="AddQuestStartTrigger_Click"
                                                Style="{StaticResource IconButtonStyle}"
                                                DockPanel.Dock="Right"
                                                HorizontalAlignment="Right"/>
                                    </DockPanel>

                                    <ItemsControl ItemsSource="{Binding SelectedQuest.QuestTriggers}" Margin="0,0,0,16">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{StaticResource DarkBackgroundBrush}"
                                                        BorderBrush="{StaticResource DarkBorderBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="3"
                                                        Margin="0,0,0,8"
                                                        Padding="12">
                                                    <StackPanel>
                                                        <DockPanel Margin="0,0,0,8">
                                                            <Button DockPanel.Dock="Right"
                                                                    Click="RemoveQuestStartTrigger_Click"
                                                                    Tag="{Binding}"
                                                                    Style="{StaticResource IconButtonStyle}"
                                                                    ToolTip="Remove Trigger">
                                                                <materialDesign:PackIcon Kind="{StaticResource DeleteIcon}" Width="16" Height="16"/>
                                                            </Button>
                                                        </DockPanel>

                                                        <Label Content="Trigger Type" Style="{StaticResource LabelStyle}"/>
                                                        <ComboBox SelectedItem="{Binding TriggerType}"
                                                                  Style="{StaticResource ComboBoxStyle}"
                                                                  IsEditable="False"
                                                                  Loaded="TriggerTypeComboBox_Loaded"
                                                                  SelectionChanged="TriggerTypeComboBox_SelectionChanged" />

                                                        <Label Content="Target Action" Style="{StaticResource LabelStyle}"/>
                                                        <ComboBox SelectedItem="{Binding SelectedTriggerMetadata, Mode=TwoWay}"
                                                                  Style="{StaticResource ComboBoxStyle}"
                                                                  IsEditable="False"
                                                                  Loaded="TriggerComboBox_Loaded"
                                                                  SelectionChanged="TriggerComboBox_SelectionChanged">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding TargetAction}" FontWeight="SemiBold" Margin="0,0,8,0" />
                                                                        <TextBlock Text="{Binding Description}"
                                                                                   Foreground="{StaticResource MediumTextBrush}"
                                                                                   FontSize="10" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>

                                                        <TextBlock Text="{Binding SelectedTriggerMetadata.Description}"
                                                                   Foreground="{StaticResource MediumTextBrush}"
                                                                   FontSize="10"
                                                                   TextWrapping="Wrap"
                                                                   Margin="4,4,0,8"
                                                                   Visibility="{Binding SelectedTriggerMetadata, Converter={StaticResource NullToVisibilityConverter}}" />

                                                        <Label Content="NPC ID (if NPC trigger)"
                                                               Style="{StaticResource LabelStyle}"
                                                               Visibility="{Binding TriggerType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=NPCEventTrigger}" />
                                                        <ComboBox SelectedValue="{Binding TargetNpcId, UpdateSourceTrigger=PropertyChanged}"
                                                                  SelectedValuePath="Id"
                                                                  Style="{StaticResource ComboBoxStyle}"
                                                                  IsEditable="True"
                                                                  Loaded="NpcComboBox_Loaded"
                                                                  LostFocus="NpcComboBox_LostFocus"
                                                                  Visibility="{Binding TriggerType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=NPCEventTrigger}">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding DisplayName}" FontWeight="SemiBold" Margin="0,0,8,0" />
                                                                        <TextBlock Text="(" Foreground="{StaticResource MediumTextBrush}" />
                                                                        <TextBlock Text="{Binding Id}" Foreground="{StaticResource MediumTextBrush}" />
                                                                        <TextBlock Text=")" Foreground="{StaticResource MediumTextBrush}" />
                                                                        <TextBlock Text=" - " Foreground="{StaticResource MediumTextBrush}" Margin="4,0,4,0" />
                                                                        <TextBlock Foreground="{StaticResource MediumTextBrush}" FontSize="10">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Setter Property="Text" Value="Base Game" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding IsModNpc}" Value="True">
                                                                                            <Setter Property="Text" Value="Mod" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!-- Quest Finish Triggers -->
                                    <DockPanel Margin="0,0,0,12">
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                            <TextBlock Text="Finish Triggers" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                            <views:InfoIcon TooltipText="These triggers control when the quest finishes. You can also set up triggers for individual quest objectives in the Objectives tab." />
                                        </StackPanel>
                                        <Button Content="+ Add Finish Trigger"
                                                Click="AddQuestFinishTrigger_Click"
                                                Style="{StaticResource IconButtonStyle}"
                                                DockPanel.Dock="Right"
                                                HorizontalAlignment="Right"/>
                                    </DockPanel>

                                    <ItemsControl ItemsSource="{Binding SelectedQuest.QuestFinishTriggers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{StaticResource DarkBackgroundBrush}"
                                                        BorderBrush="{StaticResource DarkBorderBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="3"
                                                        Margin="0,0,0,8"
                                                        Padding="12">
                                                    <StackPanel>
                                                        <DockPanel Margin="0,0,0,8">
                                                            <Button DockPanel.Dock="Right"
                                                                    Click="RemoveQuestFinishTrigger_Click"
                                                                    Tag="{Binding}"
                                                                    Style="{StaticResource IconButtonStyle}"
                                                                    ToolTip="Remove Trigger">
                                                                <materialDesign:PackIcon Kind="{StaticResource DeleteIcon}" Width="16" Height="16"/>
                                                            </Button>
                                                        </DockPanel>

                                                        <Label Content="Trigger Type" Style="{StaticResource LabelStyle}"/>
                                                        <ComboBox SelectedItem="{Binding TriggerType}"
                                                                  Style="{StaticResource ComboBoxStyle}"
                                                                  IsEditable="False"
                                                                  Loaded="TriggerTypeComboBox_Loaded"
                                                                  SelectionChanged="TriggerTypeComboBox_SelectionChanged" />

                                                        <Label Content="Target Action" Style="{StaticResource LabelStyle}"/>
                                                        <ComboBox SelectedItem="{Binding SelectedTriggerMetadata, Mode=TwoWay}"
                                                                  Style="{StaticResource ComboBoxStyle}"
                                                                  IsEditable="False"
                                                                  Loaded="TriggerComboBox_Loaded"
                                                                  SelectionChanged="TriggerComboBox_SelectionChanged">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding TargetAction}" FontWeight="SemiBold" Margin="0,0,8,0" />
                                                                        <TextBlock Text="{Binding Description}"
                                                                                   Foreground="{StaticResource MediumTextBrush}"
                                                                                   FontSize="10" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>

                                                        <TextBlock Text="{Binding SelectedTriggerMetadata.Description}"
                                                                   Foreground="{StaticResource MediumTextBrush}"
                                                                   FontSize="10"
                                                                   TextWrapping="Wrap"
                                                                   Margin="4,4,0,8"
                                                                   Visibility="{Binding SelectedTriggerMetadata, Converter={StaticResource NullToVisibilityConverter}}" />

                                                        <Label Content="NPC ID (if NPC trigger)"
                                                               Style="{StaticResource LabelStyle}"
                                                               Visibility="{Binding TriggerType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=NPCEventTrigger}" />
                                                        <ComboBox SelectedValue="{Binding TargetNpcId, UpdateSourceTrigger=PropertyChanged}"
                                                                  SelectedValuePath="Id"
                                                                  Style="{StaticResource ComboBoxStyle}"
                                                                  IsEditable="True"
                                                                  Loaded="NpcComboBox_Loaded"
                                                                  LostFocus="NpcComboBox_LostFocus"
                                                                  Visibility="{Binding TriggerType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=NPCEventTrigger}">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding DisplayName}" FontWeight="SemiBold" Margin="0,0,8,0" />
                                                                        <TextBlock Text="(" Foreground="{StaticResource MediumTextBrush}" />
                                                                        <TextBlock Text="{Binding Id}" Foreground="{StaticResource MediumTextBrush}" />
                                                                        <TextBlock Text=")" Foreground="{StaticResource MediumTextBrush}" />
                                                                        <TextBlock Text=" - " Foreground="{StaticResource MediumTextBrush}" Margin="4,0,4,0" />
                                                                        <TextBlock Foreground="{StaticResource MediumTextBrush}" FontSize="10">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Setter Property="Text" Value="Base Game" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding IsModNpc}" Value="True">
                                                                                            <Setter Property="Text" Value="Mod" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>

                                                        <Label Content="Finish Type" Style="{StaticResource LabelStyle}"/>
                                                        <ComboBox SelectedItem="{Binding FinishType}"
                                                                  Style="{StaticResource ComboBoxStyle}"
                                                                  IsEditable="False"
                                                                  Loaded="FinishTypeComboBox_Loaded" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Tab 2: Objectives -->
            <TabItem Header="Objectives">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListChecks"
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,8,0"
                                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=Foreground}"/>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Margin="0,0,0,12">
                        <TextBlock Text="Quest Objectives" Style="{StaticResource PanelHeaderStyle}" DockPanel.Dock="Left"/>
                        <Button Content="+ Add Objective"
                                Click="AddObjective_Click"
                                Style="{StaticResource IconButtonStyle}"
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right" />
                    </DockPanel>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding SelectedQuest.Objectives}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource PanelStyle}"
                                            Margin="0,0,12,12"
                                            MinWidth="400"
                                            MaxWidth="600"
                                            VerticalAlignment="Top">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="600">
                                            <Grid Margin="12">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <!-- Objective Name with Remove Button -->
                                                <Grid Grid.Row="0" Margin="0,0,0,12">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Name" Style="{StaticResource LabelStyle}"/>
                                                            <views:InfoIcon TooltipText="Internal identifier for this objective. Used in code generation and quest logic"/>
                                                        </StackPanel>
                                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                                 Style="{StaticResource TextBoxStyle}"/>
                                                    </StackPanel>
                                                    <Button Grid.Column="1"
                                                            Click="RemoveObjective_Click"
                                                            Style="{StaticResource IconButtonStyle}"
                                                            VerticalAlignment="Top"
                                                            Margin="8,24,0,0"
                                                            ToolTip="Remove Objective">
                                                        <materialDesign:PackIcon Kind="{StaticResource DeleteIcon}" Width="18" Height="18"/>
                                                    </Button>
                                                </Grid>

                                                <!-- Objective Title -->
                                                <StackPanel Grid.Row="1" Margin="0,0,0,12">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Title" Style="{StaticResource LabelStyle}"/>
                                                        <views:InfoIcon TooltipText="Display title shown to the player in quest UI and logs"/>
                                                    </StackPanel>
                                                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                                             Style="{StaticResource TextBoxStyle}"/>
                                                </StackPanel>

                                                <!-- Objective Settings -->
                                                <StackPanel Grid.Row="2" Margin="0,0,0,12">
                                                    <Label Content="Settings" Style="{StaticResource LabelStyle}" FontWeight="SemiBold" Margin="0,0,0,8"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                                        <CheckBox Content="Auto Start"
                                                                  IsChecked="{Binding AutoStart}"
                                                                  Foreground="{StaticResource LightTextBrush}" Margin="0,2"/>
                                                        <views:InfoIcon PropertyName="AutoStart" Margin="8,0,0,0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox Content="Create POI Marker"
                                                                  IsChecked="{Binding CreatePOI}"
                                                                  Foreground="{StaticResource LightTextBrush}" Margin="0,2"/>
                                                        <views:InfoIcon PropertyName="CreatePOI" Margin="8,0,0,0"/>
                                                    </StackPanel>
                                                </StackPanel>

                                                <!-- Required Progress -->
                                                <StackPanel Grid.Row="3" Margin="0,0,0,12">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Required Progress" Style="{StaticResource LabelStyle}"/>
                                                        <views:InfoIcon TooltipText="Amount of progress required to complete this objective. Typically 1.0 for single-step objectives"/>
                                                    </StackPanel>
                                                    <TextBox Text="{Binding RequiredProgress, UpdateSourceTrigger=PropertyChanged}"
                                                             Style="{StaticResource TextBoxStyle}"/>
                                                </StackPanel>

                                                <!-- Location Settings -->
                                                <StackPanel Grid.Row="4" Margin="0,0,0,12">
                                                    <StackPanel Orientation="Horizontal" Margin="0,4,0,8">
                                                        <CheckBox Content="Has Location"
                                                                  IsChecked="{Binding HasLocation}"
                                                                  Foreground="{StaticResource LightTextBrush}"/>
                                                        <views:InfoIcon TooltipText="If enabled, this objective has a specific location. Used for POI markers and location-based triggers"/>
                                                    </StackPanel>

                                                    <controls:Vector3Input X="{Binding LocationX, Mode=TwoWay}"
                                                                          Y="{Binding LocationY, Mode=TwoWay}"
                                                                          Z="{Binding LocationZ, Mode=TwoWay}"
                                                                          Visibility="{Binding HasLocation, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                          Margin="0,8,0,0"/>
                                                </StackPanel>

                                                <!-- Objective Start Triggers -->
                                                <StackPanel Grid.Row="5" Margin="0,0,0,12">
                                                    <DockPanel Margin="0,0,0,8">
                                                        <TextBlock Text="Start Triggers" FontWeight="SemiBold" DockPanel.Dock="Left"/>
                                                        <Button Content="+ Add"
                                                                Click="AddObjectiveStartTrigger_Click"
                                                                Tag="{Binding}"
                                                                Style="{StaticResource IconButtonStyle}"
                                                                DockPanel.Dock="Right"
                                                                HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <ItemsControl ItemsSource="{Binding StartTriggers}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Background="{StaticResource DarkBackgroundBrush}"
                                                                        BorderBrush="{StaticResource DarkBorderBrush}"
                                                                        BorderThickness="1"
                                                                        CornerRadius="3"
                                                                        Margin="0,0,0,8"
                                                                        Padding="12">
                                                                    <StackPanel>
                                                                        <DockPanel Margin="0,0,0,8">
                                                                            <Button DockPanel.Dock="Right"
                                                                                    Click="RemoveObjectiveStartTrigger_Click"
                                                                                    Tag="{Binding}"
                                                                                    Style="{StaticResource IconButtonStyle}"
                                                                                    ToolTip="Remove Trigger">
                                                                                <materialDesign:PackIcon Kind="{StaticResource DeleteIcon}" Width="16" Height="16"/>
                                                                            </Button>
                                                                        </DockPanel>
                                                                        <Label Content="Trigger Type" Style="{StaticResource LabelStyle}"/>
                                                                        <ComboBox SelectedItem="{Binding TriggerType}"
                                                                                  Style="{StaticResource ComboBoxStyle}"
                                                                                  IsEditable="False"
                                                                                  Loaded="TriggerTypeComboBox_Loaded"
                                                                                  SelectionChanged="TriggerTypeComboBox_SelectionChanged" />
                                                                        <Label Content="Target Action" Style="{StaticResource LabelStyle}"/>
                                                                        <ComboBox SelectedItem="{Binding SelectedTriggerMetadata, Mode=TwoWay}"
                                                                                  Style="{StaticResource ComboBoxStyle}"
                                                                                  IsEditable="False"
                                                                                  Loaded="TriggerComboBox_Loaded"
                                                                                  SelectionChanged="TriggerComboBox_SelectionChanged">
                                                                            <ComboBox.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <StackPanel Orientation="Horizontal">
                                                                                        <TextBlock Text="{Binding TargetAction}" FontWeight="SemiBold" Margin="0,0,8,0" />
                                                                                        <TextBlock Text="{Binding Description}"
                                                                                                   Foreground="{StaticResource MediumTextBrush}"
                                                                                                   FontSize="10" />
                                                                                    </StackPanel>
                                                                                </DataTemplate>
                                                                            </ComboBox.ItemTemplate>
                                                                        </ComboBox>
                                                                        <Label Content="NPC ID (if NPC trigger)"
                                                                               Style="{StaticResource LabelStyle}"
                                                                               Visibility="{Binding TriggerType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=NPCEventTrigger}"/>
                                                                        <ComboBox SelectedValue="{Binding TargetNpcId, UpdateSourceTrigger=PropertyChanged}"
                                                                                  SelectedValuePath="Id"
                                                                                  Style="{StaticResource ComboBoxStyle}"
                                                                                  IsEditable="True"
                                                                                  Loaded="NpcComboBox_Loaded"
                                                                                  LostFocus="NpcComboBox_LostFocus"
                                                                                  Visibility="{Binding TriggerType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=NPCEventTrigger}">
                                                                            <ComboBox.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <StackPanel Orientation="Horizontal">
                                                                                        <TextBlock Text="{Binding DisplayName}" FontWeight="SemiBold" Margin="0,0,8,0" />
                                                                                        <TextBlock Text="(" Foreground="{StaticResource MediumTextBrush}" />
                                                                                        <TextBlock Text="{Binding Id}" Foreground="{StaticResource MediumTextBrush}" />
                                                                                        <TextBlock Text=")" Foreground="{StaticResource MediumTextBrush}" />
                                                                                    </StackPanel>
                                                                                </DataTemplate>
                                                                            </ComboBox.ItemTemplate>
                                                                        </ComboBox>
                                                                    </StackPanel>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>

                                                <!-- Objective Finish Triggers -->
                                                <StackPanel Grid.Row="6">
                                                    <DockPanel Margin="0,0,0,8">
                                                        <TextBlock Text="Finish Triggers" FontWeight="SemiBold" DockPanel.Dock="Left"/>
                                                        <Button Content="+ Add"
                                                                Click="AddObjectiveFinishTrigger_Click"
                                                                Tag="{Binding}"
                                                                Style="{StaticResource IconButtonStyle}"
                                                                DockPanel.Dock="Right"
                                                                HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <ItemsControl ItemsSource="{Binding FinishTriggers}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Background="{StaticResource DarkBackgroundBrush}"
                                                                        BorderBrush="{StaticResource DarkBorderBrush}"
                                                                        BorderThickness="1"
                                                                        CornerRadius="3"
                                                                        Margin="0,0,0,8"
                                                                        Padding="12">
                                                                    <StackPanel>
                                                                        <DockPanel Margin="0,0,0,8">
                                                                            <Button DockPanel.Dock="Right"
                                                                                    Click="RemoveObjectiveFinishTrigger_Click"
                                                                                    Tag="{Binding}"
                                                                                    Style="{StaticResource IconButtonStyle}"
                                                                                    ToolTip="Remove Trigger">
                                                                                <materialDesign:PackIcon Kind="{StaticResource DeleteIcon}" Width="16" Height="16"/>
                                                                            </Button>
                                                                        </DockPanel>
                                                                        <Label Content="Trigger Type" Style="{StaticResource LabelStyle}"/>
                                                                        <ComboBox SelectedItem="{Binding TriggerType}"
                                                                                  Style="{StaticResource ComboBoxStyle}"
                                                                                  IsEditable="False"
                                                                                  Loaded="TriggerTypeComboBox_Loaded"
                                                                                  SelectionChanged="TriggerTypeComboBox_SelectionChanged" />
                                                                        <Label Content="Target Action" Style="{StaticResource LabelStyle}"/>
                                                                        <ComboBox SelectedItem="{Binding SelectedTriggerMetadata, Mode=TwoWay}"
                                                                                  Style="{StaticResource ComboBoxStyle}"
                                                                                  IsEditable="False"
                                                                                  Loaded="TriggerComboBox_Loaded"
                                                                                  SelectionChanged="TriggerComboBox_SelectionChanged">
                                                                            <ComboBox.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <StackPanel Orientation="Horizontal">
                                                                                        <TextBlock Text="{Binding TargetAction}" FontWeight="SemiBold" Margin="0,0,8,0" />
                                                                                        <TextBlock Text="{Binding Description}"
                                                                                                   Foreground="{StaticResource MediumTextBrush}"
                                                                                                   FontSize="10" />
                                                                                    </StackPanel>
                                                                                </DataTemplate>
                                                                            </ComboBox.ItemTemplate>
                                                                        </ComboBox>
                                                                        <Label Content="NPC ID (if NPC trigger)"
                                                                               Style="{StaticResource LabelStyle}"
                                                                               Visibility="{Binding TriggerType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=NPCEventTrigger}"/>
                                                                        <ComboBox SelectedValue="{Binding TargetNpcId, UpdateSourceTrigger=PropertyChanged}"
                                                                                  SelectedValuePath="Id"
                                                                                  Style="{StaticResource ComboBoxStyle}"
                                                                                  IsEditable="True"
                                                                                  Loaded="NpcComboBox_Loaded"
                                                                                  LostFocus="NpcComboBox_LostFocus"
                                                                                  Visibility="{Binding TriggerType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=NPCEventTrigger}">
                                                                            <ComboBox.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <StackPanel Orientation="Horizontal">
                                                                                        <TextBlock Text="{Binding DisplayName}" FontWeight="SemiBold" Margin="0,0,8,0" />
                                                                                        <TextBlock Text="(" Foreground="{StaticResource MediumTextBrush}" />
                                                                                        <TextBlock Text="{Binding Id}" Foreground="{StaticResource MediumTextBrush}" />
                                                                                        <TextBlock Text=")" Foreground="{StaticResource MediumTextBrush}" />
                                                                                    </StackPanel>
                                                                                </DataTemplate>
                                                                            </ComboBox.ItemTemplate>
                                                                        </ComboBox>
                                                                    </StackPanel>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
