<UserControl x:Class="Schedule1ModdingTool.Views.QuestItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Schedule1ModdingTool.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <!-- Context Menu -->
        <ContextMenu x:Key="QuestContextMenu">
            <MenuItem Header="Add Quest" Click="AddQuest_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="{StaticResource PlusIcon}"
                          Foreground="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}"
                          Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Remove Quest" 
                      Click="RemoveQuest_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="{StaticResource DeleteIcon}"
                          Foreground="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}"
                          Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Breadcrumb Navigation -->
        <Border Grid.Row="0"
                Background="{StaticResource DarkPanelBrush}"
                BorderBrush="{StaticResource DarkBorderBrush}"
                BorderThickness="0,0,0,1"
                Padding="16,8">
            <StackPanel Orientation="Horizontal">
                <Button Content="← Back to Categories"
                        Click="BackToCategories_Click"
                        Style="{StaticResource IconButtonStyle}"
                        Foreground="{StaticResource AccentOrangeBrush}"
                        Padding="8,4"
                        Cursor="Hand"/>
            </StackPanel>
        </Border>
        
        <!-- Quest Items Grid -->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Background="{StaticResource DarkBackgroundBrush}">
            <Grid Margin="16" ContextMenu="{StaticResource QuestContextMenu}">
                <!-- Quest Tiles -->
                <ItemsControl ItemsSource="{Binding CurrentProject.Quests}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource CategoryTileStyle}"
                                    Width="200" Height="150"
                                    Margin="8"
                                    MouseLeftButtonDown="QuestTile_MouseLeftButtonDown"
                                    MouseRightButtonDown="QuestTile_MouseRightButtonDown"
                                    Cursor="Hand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Quest Icon -->
                                    <materialDesign:PackIcon Grid.Row="0"
                                          Kind="{StaticResource QuestIcon}"
                                          Foreground="{StaticResource MediumTextBrush}"
                                          Width="48" Height="48"
                                          HorizontalAlignment="Center"
                                          Margin="0,0,0,8"/>
                                    
                                    <!-- Quest Info -->
                                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding DisplayName}"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Foreground="{StaticResource LightTextBrush}"
                                                   HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   Margin="0,0,0,4"/>
                                        <TextBlock Text="{Binding QuestTitle}"
                                                   FontSize="11"
                                                   Foreground="{StaticResource DimTextBrush}"
                                                   HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   Margin="8,0"/>
                                    </StackPanel>
                                    
                                    <!-- Quest Type Badge -->
                                    <Border Grid.Row="2"
                                            Background="{StaticResource DarkBorderBrush}"
                                            CornerRadius="4"
                                            Padding="8,4"
                                            Margin="8"
                                            HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding BlueprintType}"
                                                   FontSize="10"
                                                   FontWeight="SemiBold"
                                                   Foreground="{StaticResource MediumTextBrush}"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- Empty State -->
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Visibility="{Binding CurrentProject.Quests.Count, Converter={StaticResource CountToVisibilityConverter}}">
                    <TextBlock Text="📋" 
                               FontSize="64" 
                               HorizontalAlignment="Center" 
                               Opacity="0.3"
                               Margin="0,0,0,16"/>
                    <TextBlock Text="No quests in your project" 
                               HorizontalAlignment="Center" 
                               FontStyle="Italic" 
                               Foreground="{StaticResource DimTextBrush}"
                               FontSize="14"/>
                    <TextBlock Text="Right-click in the workspace to add a new quest" 
                               HorizontalAlignment="Center" 
                               FontSize="11" 
                               Foreground="{StaticResource DimTextBrush}"
                               Margin="0,8,0,0"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

