<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(Configuration)' == 'Il2cpp'">net6.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == ''">netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ModCreatorConnector</RootNamespace>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configurations>ConnectorNuGet;ConnectorLocal;CrossCompat;Mono;Il2cpp</Configurations>
    <S1ApiPackageVersion Condition="'$(S1ApiPackageVersion)' == ''">3.0.5</S1ApiPackageVersion>
    <S1ApiLocalDllPath Condition="'$(S1ApiLocalDllPath)' == ''">..\..\S1API\S1API\bin\MonoMelon\netstandard2.1\S1API.dll</S1ApiLocalDllPath>
    <S1ApiIl2CppDllPath Condition="'$(S1ApiIl2CppDllPath)' == ''">..\..\S1API\S1API\bin\Il2CppMelon\net6.0\S1API.dll</S1ApiIl2CppDllPath>
    <UsePublicized Condition="'$(UsePublicized)' == ''">false</UsePublicized>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'ConnectorNuGet' or '$(Configuration)' == 'ConnectorLocal' or '$(Configuration)' == 'CrossCompat'">
    <GamePath Condition="'$(GamePath)' == ''">D:\SteamLibrary\steamapps\common\Schedule I_alternate</GamePath>
    <ManagedPath Condition="'$(ManagedPath)' == ''">$(GamePath)\Schedule I_Data\Managed</ManagedPath>
    <MelonLoaderPath Condition="'$(MelonLoaderPath)' == ''">$(GamePath)\MelonLoader\net35</MelonLoaderPath>
    <ModsPath Condition="'$(ModsPath)' == ''">$(GamePath)\Mods</ModsPath>
    <DefineConstants>CROSS_COMPAT</DefineConstants>
    <AssemblyName>ModCreatorConnector</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Mono'">
    <GamePath Condition="'$(GamePath)' == ''">D:\SteamLibrary\steamapps\common\Schedule I_alternate</GamePath>
    <ManagedPath Condition="'$(ManagedPath)' == ''">$(GamePath)\Schedule I_Data\Managed</ManagedPath>
    <MelonLoaderPath Condition="'$(MelonLoaderPath)' == ''">$(GamePath)\MelonLoader\net35</MelonLoaderPath>
    <ModsPath Condition="'$(ModsPath)' == ''">$(GamePath)\Mods</ModsPath>
    <DefineConstants>MONO</DefineConstants>
    <AssemblyName>ModCreatorConnector_Mono</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Il2cpp'">
    <GamePath Condition="'$(GamePath)' == ''">D:\SteamLibrary\steamapps\common\Schedule I_public</GamePath>
    <ManagedPath Condition="'$(ManagedPath)' == ''">$(GamePath)\MelonLoader\Il2CppAssemblies</ManagedPath>
    <MelonLoaderPath Condition="'$(MelonLoaderPath)' == ''">$(GamePath)\MelonLoader\net6</MelonLoaderPath>
    <ModsPath Condition="'$(ModsPath)' == ''">$(GamePath)\Mods</ModsPath>
    <DefineConstants>IL2CPP</DefineConstants>
    <AssemblyName>ModCreatorConnector_Il2cpp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core.cs" />
    <Compile Include="Services\AppearanceConverter.cs" />
    <Compile Include="Services\AppearancePreviewClient.cs" />
    <Compile Include="Services\ExceptionForwardingService.cs" />
    <Compile Include="Services\PositionRequestServer.cs" />
    <Compile Include="Services\PreviewAvatarManager.cs" />
    <Compile Include="Services\PreviewConfig.cs" />
    <Compile Include="Utils\Constants.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Mono' and '$(UsePublicized)' == 'true'">
    <Reference Include="Assembly-CSharp-publicized">
      <HintPath>$(ManagedPath)\Assembly-CSharp-publicized.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Mono' and '$(UsePublicized)' != 'true'">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Il2cpp'">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderPath)\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(ManagedPath)\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderPath)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(ManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(ManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(ManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'ConnectorNuGet' or '$(Configuration)' == 'CrossCompat'">
    <PackageReference Include="S1API.Forked" Version="$(S1ApiPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'ConnectorLocal' and Exists('$(S1ApiLocalDllPath)')">
    <Reference Include="S1API">
      <HintPath>$(S1ApiLocalDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'ConnectorLocal' and !Exists('$(S1ApiLocalDllPath)')">
    <PackageReference Include="S1API.Forked" Version="$(S1ApiPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Il2cpp' and Exists('$(S1ApiIl2CppDllPath)')">
    <Reference Include="S1API">
      <HintPath>$(S1ApiIl2CppDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Il2cpp' and !Exists('$(S1ApiIl2CppDllPath)')">
    <PackageReference Include="S1API.Forked" Version="$(S1ApiPackageVersion)" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build" Condition="'$(AutoLaunchGame)' == 'true'">
    <Exec Command="(tasklist | findstr /I &quot;Schedule.*I.exe&quot; &gt;nul &amp;&amp; taskkill /F /IM &quot;Schedule I.exe&quot; &amp;&amp; timeout /t 3 /nobreak &gt;nul) || echo Game not running&#xD;&#xA;for /L %%i in (1,1,5) do (COPY &quot;$(TargetPath)&quot; &quot;$(ModsPath)&quot; &amp;&amp; goto copied || timeout /t 1 /nobreak &gt;nul)&#xD;&#xA;:copied&#xD;&#xA;START &quot;&quot; &quot;$(GamePath)\Schedule I.exe&quot;" />
  </Target>
</Project>
