<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ModCreatorConnector</RootNamespace>
		<LangVersion>default</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Configurations>ConnectorNuGet;ConnectorLocal</Configurations>
	</PropertyGroup>

	<!-- Define paths for different configurations -->
	<PropertyGroup Condition="'$(Configuration)'=='Mono'">
		<GamePath>D:\SteamLibrary\steamapps\common\Schedule I_alternate</GamePath>
		<ManagedPath>$(GamePath)\Schedule I_Data\Managed</ManagedPath>
		<MelonLoaderPath>$(GamePath)\MelonLoader\net35</MelonLoaderPath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
		<DefineConstants>MONO</DefineConstants>
		<AssemblyName>ModCreatorConnector_Mono</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Il2cpp'">
		<GamePath>D:\SteamLibrary\steamapps\common\Schedule I_public</GamePath>
		<ManagedPath>$(GamePath)\MelonLoader\Il2CppAssemblies</ManagedPath>
		<MelonLoaderPath>$(GamePath)\MelonLoader\net6</MelonLoaderPath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
		<DefineConstants>IL2CPP</DefineConstants>
		<AssemblyName>ModCreatorConnector_Il2cpp</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='ConnectorNuGet'">
		<GamePath>D:\SteamLibrary\steamapps\common\Schedule I_alternate</GamePath>
		<ManagedPath>$(GamePath)\Schedule I_Data\Managed</ManagedPath>
		<MelonLoaderPath>$(GamePath)\MelonLoader\net35</MelonLoaderPath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
		<DefineConstants>CROSS_COMPAT</DefineConstants>
		<AssemblyName>ModCreatorConnector</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='ConnectorLocal'">
		<GamePath>D:\SteamLibrary\steamapps\common\Schedule I_alternate</GamePath>
		<ManagedPath>$(GamePath)\Schedule I_Data\Managed</ManagedPath>
		<MelonLoaderPath>$(GamePath)\MelonLoader\net35</MelonLoaderPath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
		<DefineConstants>CROSS_COMPAT</DefineConstants>
		<AssemblyName>ModCreatorConnector</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<UsePublicized>false</UsePublicized>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Mono' and '$(UsePublicized)' == 'true'">
		<Reference Include="Assembly-CSharp-publicized">
			<HintPath>$(ManagedPath)\Assembly-CSharp-publicized.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Mono' and '$(UsePublicized)' != 'true'">
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Mono references -->
	<ItemGroup Condition="'$(Configuration)'=='Mono'">
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>$(ManagedPath)\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Runtime">
			<HintPath>$(ManagedPath)\FishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(ManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(MelonLoaderPath)\0Harmony.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- ConnectorNuGet references (Mono without Assembly-CSharp) - Uses NuGet S1API.Forked -->
	<ItemGroup Condition="'$(Configuration)'=='ConnectorNuGet'">
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>$(ManagedPath)\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Runtime">
			<HintPath>$(ManagedPath)\FishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(ManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(MelonLoaderPath)\0Harmony.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- ConnectorLocal references (Mono without Assembly-CSharp) - Uses local DLL -->

	<!-- Il2cpp references -->
	<ItemGroup Condition="'$(Configuration)'=='Il2cpp'">
		<Reference Include="Assembly-CSharp" Condition="'$(Configuration)'=='Il2cpp'">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>$(ManagedPath)\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFishNet.Runtime">
			<HintPath>$(ManagedPath)\Il2CppFishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>$(ManagedPath)\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(ManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(ManagedPath)\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(MelonLoaderPath)\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(MelonLoaderPath)\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Core.cs" />
	  <Compile Include="Services\AppearanceConverter.cs" />
	  <Compile Include="Services\AppearancePreviewClient.cs" />
	  <Compile Include="Services\ExceptionForwardingService.cs" />
	  <Compile Include="Services\PositionRequestServer.cs" />
	  <Compile Include="Services\PreviewAvatarManager.cs" />
	  <Compile Include="Services\PreviewConfig.cs" />
	  <Compile Include="Utils\Constants.cs" />
	</ItemGroup>
	<!-- ConnectorNuGet: Use NuGet package S1API.Forked -->
	<ItemGroup Condition="'$(Configuration)'=='ConnectorNuGet'">
		<PackageReference Include="S1API.Forked" Version="*" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I\MelonLoader\net35\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="com.rlabrecque.steamworks.net">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
	  </Reference>
	  <Reference Include="FishNet.Runtime">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\FishNet.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="MelonLoader">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I\MelonLoader\net35\MelonLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="S1API">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I\Mods\S1API.Mono.MelonLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.JSONSerializeModule">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsModule">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UIModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- ConnectorLocal: Use local DLL reference -->

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(AutoLaunchGame)' == 'true'">
		<Exec Command="(tasklist | findstr /I &quot;Schedule.*I.exe&quot; &gt;nul &amp;&amp; taskkill /F /IM &quot;Schedule I.exe&quot; &amp;&amp; timeout /t 3 /nobreak &gt;nul) || echo Game not running&#xD;&#xA;for /L %%i in (1,1,5) do (COPY &quot;$(TargetPath)&quot; &quot;$(ModsPath)&quot; &amp;&amp; goto copied || timeout /t 1 /nobreak &gt;nul)&#xD;&#xA;:copied&#xD;&#xA;START &quot;&quot; &quot;$(GamePath)\Schedule I.exe&quot;" />
	</Target>
</Project>